MONGOOSE_CONNECTION = mongodb+srv://rakshitdembla:QEvn2qbbUGfAuJXE@cluster0.mr3lj.mongodb.net/
JWT_SECRET_KEY = rakshitdembla_snibbo@@##$$_jwt
USER_EMAIL= app.snibbo@gmail.com
USER_PASSWORD= "opdt uzpp czwv ahip"
CLIENT_URL = http://localhost:3000/api/auth